{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "dist",
    "module": "commonjs",
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist/**/*"]
}